* {
  margin: 0;
  padding: 0;
  font-family: "Figtree", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: hsl(47, 88%, 63%);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 325px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 8px 8px 0px 0px hsl(0, 0%, 7%);
  border-radius: 24px;
  background-color: hsl(0, 0%, 100%);
  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 16px;
  margin-bottom: 24px;
  object-fit: cover;
}

.card-category {
  font-size: 12px;
  font-weight: 800;
  background-color: hsl(47, 88%, 63%);
  padding: 7px 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.card-date {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 16px;
}

.card-title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}

.card-title:hover {
  color: hsl(47, 88%, 63%);
  cursor: pointer;
}

.card-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: hsl(0, 0%, 50%);
  margin-bottom: 24px;
}

.card-footer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 32px;
  height: 32px;
}

.author-info {
  font-size: 14px;
  font-weight: 600;
}

.attribution {
  position: absolute;
  bottom: 25px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 500px) {
  .card {
    width: 384px;
  }

  .card-category,
  .card-title {
    font-size: 14px;
  }

  .card-title {
    font-size: 24px;
  }

  .card-description {
    font-size: 16px;
    line-height: 24px;
  }

}
